title-text: ""
desktop-color: "black"
terminal-border: "0"
terminal-height: "100%"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"

+ boot_menu {
  height = 100%-64-48
  left = 64
  top = 64
  width = 100%
  icon_height = 16
  icon_width = 16
  item_color = "#a8a8a8"
  item_height = 16
  item_icon_space = 0
  item_padding = 0
  item_spacing = 0
  selected_item_color = "white"
}

+ label {
  color = "#a8a8a8"
  id = "__timeout__"
  left = 64
  text = "The selected entry will be started automatically in %ds."
  top = 100%-64-48
}

+ label {
  color = "#a8a8a8"
  left = 64
  text = "Use the ▴ and ▾ keys to change the selection."
  top = 100%-64-32
}

+ label {
  color = "#a8a8a8"
  left = 64
  text = "Press 'e' to edit the selected item, or 'c' for a command prompt."
  top = 100%-64-16
}
