title-text: ""
#desktop-color: "black"
desktop-image: "terminal_box_c.png"
terminal-border: "0"
terminal-font: "Unifont Regular 16"
terminal-height: "100%"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"

+ boot_menu {
  height = 100%-64-48
  left = 64
  top = 64
  width = 100%
  icon_height = 0
  icon_width = 0
  item_color = "#a8a8a8"
  item_font = "Unifont Regular 16"
  item_height = 16
  item_icon_space = 0
  item_padding = 0
  item_spacing = 0
  selected_item_color = "white"
}

+ label {
  color = "#a8a8a8"
  id = "__timeout__"
  left = 64
  text = "The selected entry will be started automatically in %ds."
  top = 100%-64-48
  font = "Unifont Regular 16"
}

+ label {
  color = "#a8a8a8"
  left = 64
  text = "Use the ▴ and ▾ keys to change the selection."
  top = 100%-64-32
  font = "Unifont Regular 16"
}

+ label {
  color = "#a8a8a8"
  left = 64
  text = "Press 'e' to edit the selected item, or 'c' for a command prompt."
  top = 100%-64-16
  font = "Unifont Regular 16"
}

# Added for Ventoy
# Using colors from https://www.material.io/design/color/the-color-system.html#tools-for-picking-colors
# Using "ventoy_color": "#40C4FF" in ventoy.json
+ hbox{ 
    left = 30%
    top = 95%
    width = 10%
    height = 25
    + label {text = "@VTOY_HOTKEY_TIP@" color = "#536DFE" align = "left"} 
}

+ hbox{ 
    left = 90%
    top = 5 
    width = 10%
    height = 25
    + label {text = "@VTOY_MEM_DISK@" color = "#FF5252" align = "left"} 
}
