search --no-floppy --fs-uuid --set=device %%UUID%%
export device

### BEGIN CUSTOM

# This is some minimal customization to the GRUB header and some kind of scratchpad.

GFXMODE=auto
# Reduce for HiDPI displays.
#GFXMODE=1920x1080

#set timeout=3
#set default=0

# To distinguish this configuration from others when the theme is not loaded.
set color_highlight=black/light-magenta

set theme="(${device})/efi/gli_ut/themes/plain/theme.txt"
export theme

### END CUSTOM

### BEGIN HEADER

# This is mostly a typical distribution GRUB header.

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

font='(memdisk)/boot/grub/fonts/unicode.pf2'
loadfont $font
# Fixes broken grub-efi font loading.
lsfonts

set gfxmode=$GFXMODE
load_video
insmod gfxterm

terminal_output gfxterm
insmod gfxmenu

### END HEADER

