### BEGIN MENU LIST

# This is the boiler plate menu code that everything else is built upon.

# `menuentry` behaves like a function and we pass our three parameters in the
# same order to not get more confused than necessary. This way we will see them
# after `setparameters` in edit mode when running inside of GRUB.
# 1. Title of the entry
# 2. File path to boot with chainloader
# 3. arch to compare against host arch show only relevant entries
function add_title_chainloader_arch {

  if [ -e "$2" ]; then

    if [ "${grub_cpu}" == "$3" ]; then

      menuentry "$1" "$2" "$3" {

        file="$2"
        chainloader "${file}"

      }
    fi
  fi
}

if [ -d "(${device})/efi/iso/ubuntu" ]; then
  source "(${device})/efi/gli_ut/lib/iso_ubuntu.cfg"
fi

source "(${device})/efi/gli_ut/lib/iso_kalilinux.cfg"

source "(${device})/efi/gli_ut/lib/ventoy.cfg"

if [ -e "(${device})/efi/gli_ut/lib/installed_os_enabled.cfg" ]; then
  source "(${device})/efi/gli_ut/lib/installed_os_enabled.cfg"
fi

# Show tools only when the tool folder exists.
if [ -d "(${device})/efi/gli_ut/tools" ]; then
  source "(${device})/efi/gli_ut/lib/tools.cfg"
fi

if [ "${grub_platform}" == "efi" ]; then
  source "(${device})/efi/gli_ut/lib/uefi.cfg"
fi

### END MENU LIST
